<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="QuitarFLVW.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../Scripts/themes/ui-lightness/jquery-ui-1.8.21.custom.css" />
     <script type="text/javascript" src="http://ajax.microsoft.com/ajax/jQuery/jquery-1.4.2.min.js"></script>
         <script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery.ui/1.8.5/jquery-ui.min.js"></script>
         <script type="text/javascript" src="Scripts/Metodos.js"></script>
         <script type="text/javascript" src="Scripts/jquery.countdown.js"></script>
         <script type="text/javascript">
            
             $(function () {
                 var austDay = new Date();
                 austDay = new Date(austDay.getFullYear(), austDay.getMonth(), austDay.getDate() + 1);
                 $('#defaultCountdown').countdown({ until: austDay, format: 'HMS' });
                 $('#year').text(austDay.getFullYear());
             });
            </script>
        <style type="text/css">
            @import "Styles/jquery.countdown.css";

            #defaultCountdown  
            {
                width: 137px;
                height: 45px;
                margin-left: 800px;
            }
        </style>
        <script type="text/javascript" >
            $(document).ready(function () {

                $("ul.subnav").parent().append("<span></span>"); //Only shows drop down trigger when js is enabled (Adds empty span tag after ul.subnav*)  

                $("ul.topnav li a").hover(function () { //When trigger is clicked...  
                    //Following events are applied to the subnav itself (moving subnav up and down)  
                    $(this).parent().find("ul.subnav").slideDown('fast').show(); //Drop down the subnav on click  
                    $(this).parent().hover(function () {
                    }, function () {
                        $(this).parent().find("ul.subnav").slideUp('slow'); //When the mouse hovers out of the subnav, move it back up  
                    });
                    //Following events are applied to the trigger (Hover events for the trigger)  
                }).hover(function () {
                    $(this).addClass("subhover"); //On hover over, add class "subhover"  
                }, function () {  //On Hover Out  
                    $(this).removeClass("subhover"); //On hover out, remove class "subhover"  
                });

            });
        </script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
               <h1> Wsim</h1>
            </div>
            <div class="loginDisplay">
                 Welcome 
                 Commander
                    <span class="bold">
                        <asp:Label ID="lblComander" runat="server" Text="Label"></asp:Label>
                     </span>
                <div>
                    <div  style="margin-right:60px"> Day Change:</div>
                    <div class="bold" id="defaultCountdown"></div>
                </div>
            </div>
            <div class="clear hideSkiplink">
              <ul class="topnav">
                <li><a href="Default.aspx">Home</a></li>
                <li>
                    <a class="subnav">Places</a>
                    <ul class="subnav">
                        <li><a href="Work.aspx">Work</a></li>
                        <li><a href="Train.aspx">Train</a></li>
                        <li><a href="#">Companies(Coming soon)</a></li>
                        <li><a href="#">NewsPaper(Coming soon)</a></li>
                        <li><a href="#">Party(Coming soon)</a></li>

                    </ul>
                </li>
     
                <li><a href="#">About Us</a></li>

                <li><a href="#">Advertise</a></li>
                <li><a href="#">Submit</a></li>
                <li><a href="#">Contact Us</a></li>

                <li>
                    <a href="#">More</a>
                    <ul class="subnav">
                        <li><a href="#">Follow Us on Twitter</a></li>
                        <li><a href="#">Like Us on Facebook</a></li>
                        <li><a href="#">Subscribe on Youtube</a></li>
                    </ul>
                </li>

            </ul>  

                    
            </div>
        </div>
        <div class="main">
            
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    <div id="DivMessage" style="display: none;">
    </div>
    </form>
     
</body>
</html>
