<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="QuitarFLVW.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="../Scripts/themes/ui-lightness/jquery-ui-1.8.21.custom.css" />
     <script type="text/javascript" src="http://ajax.microsoft.com/ajax/jQuery/jquery-1.4.2.min.js"></script>
         <script type="text/javascript" src="http://ajax.microsoft.com/ajax/jquery.ui/1.8.5/jquery-ui.min.js"></script>
         <script type="text/javascript" src="Scripts/Metodos.js"></script>
         <script type="text/javascript" src="Scripts/jquery.countdown.js"></script>
         <script type="text/javascript">
             $(function () {
                 var austDay = new Date();
                 austDay = new Date(austDay.getFullYear(), 1 - 1, austDay.getDate() + 1);
                 $('#defaultCountdown').countdown({ until: austDay, format: 'HMS' });
                 $('#year').text(austDay.getFullYear());
             });
            </script>
        <style type="text/css">
            @import "Styles/jquery.countdown.css";

            #defaultCountdown { width: 140px; height: 45px; }
        </style>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
               <h1> Wsim</h1>
            </div>
            <div class="loginDisplay">
                 Welcome 
                 Commander
                    <span class="bold">
                        <asp:Label ID="lblComander" runat="server" Text="Label"></asp:Label>
                     </span>
                
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Default.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/About.aspx" Text="About"/>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            Day Change in:
                <div class="bold" id="defaultCountdown"></div>
            <%--<asp:Repeater ID="Repeater1" runat="server">
                <HeaderTemplate>
                <table border="1">
                <tr>
                <td><b>Company</b></td>
                <td><b>Symbol</b></td>
                </tr>
                </HeaderTemplate>

                <ItemTemplate>
                <tr>
                <td> <%# DataBinder.Eval(Container.DataItem, "Name") %> </td>
                <td> <%# DataBinder.Eval(Container.DataItem, "Ticker") %> </td>
                </tr>
            </asp:Repeater>--%>
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    <div id="DivMessage" style="display: none;">
    </div>
    </form>
     
</body>
</html>
